<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TodoActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        tools:itemCount="2"
        tools:listitem="@layout/item_todo"

        />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/tomboo_tambah"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="Tombol untuk menambah todo"
        android:layout_margin="20dp"
        android:layout_alignParentEnd="true"
        android:src="@color/black"
        android:layout_alignParentBottom="true"
        />


</RelativeLayout>