<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".CreateTodoActivity">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Task"
        android:textSize="30dp"
        />

    <EditText
        android:layout_below="@+id/header"
        android:textSize="18dp"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Masukan Judul"
        android:id="@+id/title"
        android:layout_marginTop="30dp"
        />

    <EditText
        android:layout_below="@+id/title"
        android:textSize="18dp"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Masukan Deskripsi"
        android:id="@+id/description"
        android:layout_marginTop="30dp"
        />

    <Button
        android:layout_below="@+id/description"
        android:id="@+id/tombol_tambah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan Task"
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        />
</RelativeLayout>